# Node.js Environment
# NODE_ENV=development
PORT=3000

# MySQL Database
DATABASE_URL=mysql://app_user:app_password@db:33060/chat_db
ROOT_PASSWORD=root_password
DB_NAME=chat_db
DB_USER=app_user
DB_PASSWORD=app_password

# Redis
REDIS_URL=redis://redis:6379

# ElasticSearch
ELASTIC_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic_password
ELASTICSEARCH_TLS_ENABLED=false


# RabbitMQ
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
